name: FV1 Shell Commands

on: [push]

jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: FV1 echo a string
        run: echo "hello fred"
      - name: FV1 multiline script
        run: |
          node -v
          npm -v
      - name: FV python Command
        run: |
          import platform
          print(platform.processor())
        shell: python

  run-windows-commands:
    runs-on: windows-latest
    steps:
      - name: FV Directory Powershell
        run: Get-Location
      - name: FV Directory Bash
        run: pwd
        shell: bash
